addclient.xaml

<Page x:Class="индивид.addclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:индивид"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addclient" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridclient" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataGridclient_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding код_пациента}" Header="код_пациента" Width="3*"/>
                <DataGridTextColumn Binding="{Binding  кличка}" Header="кличка" Width="3*"/>
                <DataGridTextColumn Binding="{Binding клиент.ф_клиента}" Header="фамилия клиента" Width="3*"/>
                <DataGridTextColumn Binding="{Binding порода_пациента.наименование_породы}" Header="порода_пациента" Width="3*"/>
                <DataGridTextColumn Binding="{Binding дата_рождения}" Header="дата_рождения" Width="3*"/>
                <DataGridTextColumn Binding="{Binding вес}" Header="вес" Width="3*"/>
                <DataGridTextColumn Binding="{Binding пол_пациента.наименование_пола}" Header="пол_пациента" Width="3*"/>
                <DataGridTextColumn Binding="{Binding вид_пациента.наименование_вида}" Header="вид_пациента" Width="3*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditС" Content="..." Click="BtnEditС_Click"  Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddc" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="3" Content="Добавить" Click="BtnAddc_Click"/>
        <Button x:Name="BtnDeletec" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3" Content="Удалить" Click="BtnDeletec_Click"/>
    </Grid>
</Page>
