avtoriza.xaml

<Page x:Class="индивид.avtoriza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:индивид"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="avtoriza">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Red"></Grid>
       <TextBlock Grid.Row="0" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Margin="20,0" VerticalAlignment="Center" Width="100" Foreground="Red"></TextBlock>
            <TextBox x:Name="TbLogin" Grid.Column="1" Width="200" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пароль" Margin="20,0" VerticalAlignment="Center" Width="100" Grid.Column="0" Foreground="Red"></TextBlock>
            <PasswordBox x:Name="TbPass" Height="30" Width="200"/>
        </StackPanel>
        <Button x:Name="ok" Content=" ok" Grid.Row="3" Width="60" Height="30" HorizontalAlignment="Center" Click="ok_Click"></Button>
    </Grid>
</Page>
