yslyga.xaml

<Page x:Class="индивид.yslyga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:индивид"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="yslyga" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:"/>
                <TextBox Width="275" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите скидку"/>
                <ComboBox Width="275" x:Name="ComboSkidka" SelectionChanged="ComboSkidka_SelectionChanged">
                    <ComboBoxItem Content="все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка по"/>
                <ComboBox Width="275" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListBox x:Name="Listboxservices" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" SelectedValuePath="код_услуги" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Path=GetColor}"  Width="1600">
                        <TextBlock Margin="2" FontSize="16" Text="{Binding Path=наименование_услуги}" TextWrapping="Wrap"  Width="Auto" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Visibility="{Binding Path=GetVisibility}" Foreground="red" FontWeight="Bold" FontSize="14" Text="{Binding Path=стоимость}" Width="auto" HorizontalAlignment="Left" TextDecorations="Strikethrough"/>
                            <TextBlock  Margin="2" FontSize="14" FontWeight="Bold" Text="{Binding Path=TotalPrice}" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBlock FontSize="10" Visibility="{Binding Path=GetVisibility}" Margin="2" Text="{Binding Path=действующая_скидка, StringFormat={}{0}% скидка.}" Width="300" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>
